#-----------------------------------------------------------------------------------------
# Node.js
#-----------------------------------------------------------------------------------------
NODE_ENV=development

#-----------------------------------------------------------------------------------------
# PostgresSQL database.
#-----------------------------------------------------------------------------------------
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DATABASE=anteaterapi
DATABASE_PORT=5432
DATABASE_URL=${DATABASE_DIALECT}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}
